{
  "name": "dm-ai",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.0",
    "postgres": "^3.4.0",
    "prettier": "^3.9.5",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
