{
  // DM-AI API (Hono) — Cloudflare Workers 設定
  // Hyperdrive: Supabase Postgres (Session pooler) への接続をプールする。
  // 機密 (INTERNAL_API_KEY / GEMINI_API_KEY / SUPABASE_URL / SUPABASE_SERVICE_ROLE_KEY /
  //   SUPABASE_ANON_KEY) は `wrangler secret put` で設定する。WEB_URL は非機密 vars。
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dm-ai-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "55a1ac39d35b4142b36e2c068dd68a4c",
    },
  ],
  "vars": {
    // 本番 web のオリジン (CORS 許可元)。カンマ区切りで複数指定できる。
    // 移行期は workers.dev と独自ドメインの両方から配信されるため両方を許可する。
    // localhost:3000 (ローカル開発) は常に許可される。
    "WEB_URL": "https://dm-ai.shiyow.dev,https://dm-ai-web.shiyow.workers.dev",
  },
}
